# Aetna-Flickr-Challenge

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caique/aetnatestflickr/: ExampleInstrumentedTest.kt  SearchEmptyState.kt  SearchingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caique/aetnatestflickr/: App.kt  MainActivity.kt
app/src/main/java/com/caique/aetnatestflickr/core/: Network.kt
app/src/main/java/com/caique/aetnatestflickr/data/domain/: FlickrRepository.kt  RecentSearchRepository.kt
app/src/main/java/com/caique/aetnatestflickr/data/model/: FlickrResponse.kt
app/src/main/java/com/caique/aetnatestflickr/data/network/: FlickrApi.kt
app/src/main/java/com/caique/aetnatestflickr/di/: appModule.kt
app/src/main/java/com/caique/aetnatestflickr/feature/list/domain/interactor/: AddRecentSearchUseCase.kt  GetPhotosUseCase.kt  GetRecentSearchesUseCase.kt
app/src/main/java/com/caique/aetnatestflickr/feature/list/domain/repository/: RecentSearchRepositoryImpl.kt
app/src/main/java/com/caique/aetnatestflickr/feature/list/presentation/: DetailScreen.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/caique/aetnatestflickr/ui/: Screen.kt
app/src/main/java/com/caique/aetnatestflickr/ui/components/: SearchToolbar.kt
app/src/main/java/com/caique/aetnatestflickr/ui/design/: AppIcons.kt  AppTheme.kt  Colors.kt
app/src/main/java/com/caique/aetnatestflickr/ui/navigation/: AppNavHost.kt
app/src/main/java/com/caique/aetnatestflickr/util/: CoroutineUtils.kt  GsonExtensions.kt  ResultState.kt  TextFieldValueExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caique/aetnatestflickr/: ExampleUnitTest.kt
app/src/test/java/com/caique/aetnatestflickr/feature/list/domain/: AddRecentSearchUseCaseTest.kt
app/src/test/java/com/caique/aetnatestflickr/feature/list/presentation/: ListViewModelTest.kt
app/src/test/java/com/caique/aetnatestflickr/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
