[versions]
androidxActivity = "1.8.0"
androidxAppCompat = "1.6.1"
androidxComposeCompiler = "1.5.2"
androidxCore = "1.12.0"
androidxEspresso = "3.5.1"
androidxLifecycle = "2.6.2"
constraintlayout = "2.1.4"
converterGson = "2.9.0"
engageCore = "1.3.1"
glide = "4.16.0"
glideCompose = "1.0.0-beta01"
junit = "1.1.5"
junit4 = "4.13.2"
mockito = "2.28.2"
mockk = "1.12.0"
koinAndroid = "3.5.0"
koinAndroidxCompose = "3.4.2"
koinAndroidxComposeUiTest = "1.5.4"
koinCore = "3.5.0"
koinAndroidxViewmodel = "2.2.3"
kotlinxCoroutines = "1.7.3"
kotlinxDatetime = "0.4.1"
material3 = "1.1.2"
retrofit = "2.9.0"
room = "2.6.0"
ui = "1.5.4"
uiTooling = "1.5.4"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name="ui-test-junit4", version.ref = "koinAndroidxComposeUiTest"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name="ui-test-manifest", version.ref = "koinAndroidxComposeUiTest"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
engage-core = { module = "com.google.android.engage:engage-core", version.ref = "engageCore" }
glide = { group = "com.github.bumptech.glide", name= "glide", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name="compose", version.ref = "glideCompose" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
mockito = {group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockk = {group ="io.mockk", name="mockk", version.ref = "mockk"}
mockk-android = {group ="io.mockk", name="mockk-android", version.ref = "mockk"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-androidx-viewmodel  = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koinAndroidxViewmodel" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
